{
	"name": "zeropingheroes/lanager",
	"description": "A LAN party management web application",
	"license": "AGPL-3.0",
	"require": {
		"php" : ">=5.5"
	},
	"authors": [
	{
		"name": "Olly Baker",
		"email": "ilumos@gmail.com",
		"role": "Developer"
	}
	],
	"autoload": {
		"psr-4":
		{
			"Zeropingheroes\\Lanager\\": "app/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
